G04:AMPARAMS|DCode=24|XSize=11mil|YSize=70.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD24*
21,1,0.0599,0.0110,0.0000,0.0000,315.0*
1,1,0.0110,-0.0212,0.0212*
1,1,0.0110,0.0212,-0.0212*
%
G04:AMPARAMS|DCode=25|XSize=11mil|YSize=70.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD25*
21,1,0.0599,0.0110,0.0000,0.0000,45.0*
1,1,0.0110,-0.0212,-0.0212*
1,1,0.0110,0.0212,0.0212*
%
G04:AMPARAMS|DCode=38|XSize=16mil|YSize=75.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD38*
21,1,0.0599,0.0160,0.0000,0.0000,315.0*
1,1,0.0160,-0.0212,0.0212*
1,1,0.0160,0.0212,-0.0212*
%
G04:AMPARAMS|DCode=39|XSize=16mil|YSize=75.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD39*
21,1,0.0599,0.0160,0.0000,0.0000,45.0*
1,1,0.0160,-0.0212,-0.0212*
1,1,0.0160,0.0212,0.0212*
%
