T18B0 004:081.089   SEGGER J-Link V7.22b Log File
T18B0 004:081.288   DLL Compiled: Jun 17 2021 17:22:49
T18B0 004:081.360   Logging started @ 2023-03-16 11:12
T18B0 004:081.431 - 4081.466ms
T18B0 004:081.513 JLINK_SetWarnOutHandler(...)
T18B0 004:081.589 - 0.111ms
T18B0 004:081.663 JLINK_OpenEx(...)
T18B0 004:086.064   
  ***** Error: 
T18B0 004:086.241   Cannot connect to J-Link.
T18B0 004:148.377 - 66.769ms returns "Cannot connect to J-Link."
T18B0 004:148.676 
  ***** 
T18B0 004:148.790 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T18B0 004:148.928 JLINK_GetHardwareVersion()
T18B0 004:168.176 - 19.328ms
T18B0 006:310.159 JLINK_IsOpen()
T18B0 006:310.267 - 0.156ms returns 0x00
T18B0 006:310.503 JLINK_EMU_SelectByUSBSN(SerialNo = 0)
T18B0 006:313.987 - 3.506ms returns 0xFFFFFFFF
T18B0 006:314.030 JLINK_EnableLog(...)
T18B0 006:314.063 - 0.050ms
T18B0 006:314.098 JLINK_SetLogFile(...)
T18B0 006:314.143 - 0.061ms
T18B0 006:314.178 JLINK_SetWarnOutHandler(...)
T18B0 006:314.210 - 0.049ms
T18B0 006:314.245 JLINK_OpenEx(...)
T18B0 006:335.711 - 21.492ms returns "Failed to open DLL"
T18B0 006:335.976 
  ***** 
T18B0 006:336.032 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T18B0 006:336.085 JLINK_GetHardwareVersion()
T18B0 006:354.695 - 18.638ms
T18B0 007:591.453 JLINK_Close()
T18B0 007:591.616 - 0.182ms
T18B0 007:591.652   
T18B0 007:591.685   Closed
